<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_56"
                android:paddingStart="@dimen/padding_12"
                android:paddingEnd="@dimen/padding_12"
                android:paddingTop="10dp"
                android:text="@string/play_list_maker_title"
                android:textColor="@color/white"
                android:textFontWeight="@integer/font_weight"
                android:textSize="@dimen/text_size_22"/>
        </FrameLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/button_weight"
            android:text="@string/search"
            android:textSize="@dimen/text_size_22"
            android:textFontWeight="@integer/font_weight"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:cornerRadius="16dp"
            app:icon="@drawable/search"
            app:iconPadding="@dimen/padding_16"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            />

        <Button
            android:id="@+id/library_button"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/button_weight"
            android:text="@string/media_library"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/text_size_22"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"
            />

        <Button
            android:id="@+id/settings_button"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_marginStart="@dimen/padding_16"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/button_weight"
            android:text="@string/settings"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
