<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/SecondaryBackground"
        >

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/back_button"
                android:layout_width="@dimen/height_56"
                android:layout_height="@dimen/height_56"
                app:icon="@drawable/arrow_back"
                style="@style/SettingsBackground.Button"
                />

            <TextView
                android:text="@string/settings"
                style="@style/SettingsTextViewStyle"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_61"
            android:layout_marginTop="@dimen/size_24"
            >
            <TextView
                android:text="@string/dark_theme"
                style="@style/SettingsTextViewStyle"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/right_icon_margin"
                >
            </androidx.appcompat.widget.SwitchCompat>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_61"
            android:orientation="horizontal"
            android:id="@+id/shareApp"
            >
            <TextView
                android:text="@string/share_app"
                style="@style/SettingsTextViewStyle"
                app:drawableEndCompat="@drawable/share"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_61"
            android:orientation="horizontal"
            android:id="@+id/contactSupport"
            >
            <TextView
                android:text="@string/contact_support"
                style="@style/SettingsTextViewStyle"
                app:drawableEndCompat="@drawable/support"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_61"
            android:orientation="horizontal"
            android:id="@+id/userAgreement"
            >
            <TextView
                android:text="@string/user_agreement"
                style="@style/SettingsTextViewStyle"
                app:drawableEndCompat="@drawable/arrow_forward"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
