<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/tracks_nothing_founded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        style="@style/SecondaryBackground"
        >
        <ImageView style="@style/TrackSearch.Warn.Image.Noting" />

        <TextView
            style="@style/ActivitySearch.Warn.Title.Theme"
            android:text="@string/media_lib_empty"
            >
        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>